---
layout: about
---
<p style="text-align:center;">Everything is possible, just do it, deeply...</p>
<p style="text-align:center;">Now, job on the GuangZhou budget center of chinese people bank.</p>
<p style="text-align:center;">Live in GuangZhou.</p>
<p style="text-align:center;">
  <span>
        <svg aria-hidden="true" class="octicon octicon-mail" height="16" version="1.1" viewBox="0 0 14 16" width="14">
            <path fill-rule="evenodd"
                d="M0 4v8c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1H1c-.55 0-1 .45-1 1zm13 0L7 9 1 4h12zM1 5.5l4 3-4 3v-6zM2 12l3.5-3L7 10.5 8.5 9l3.5 3H2zm11-.5l-4-3 4-3v6z">
            </path>
        </svg>
        <a class="u-email" href="mailto:shaoqinghan@aliyun.com">shaoqinghan@aliyun.com</a>
  </span>
</p>
<hr/>
